# sdHr

./: LICENSE  README.md  pom.xml
src/main/java/com/sd/sdhr/: SdHrApplication.java
src/main/java/com/sd/sdhr/config/: FlowableConfi.java  LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/sd/sdhr/constant/: AcvstatusColdConverter.java  ChannelColdConverter.java  ContastatusColdConverter.java  DataTrace.java  DeptColdConverter.java  DsConstant.java  ExplevelColdConverter.java  GenderConverter.java  IsformalColdConverter.java  JobsColdConverter.java  OtherColdConverter.java  PoliticsColdConverter.java  SecondLevelDeptColdConverter.java  TalkplanColdConverter.java  TalkstatusColdConverter.java
src/main/java/com/sd/sdhr/constant/utils/: IDataTrace.java  SpringApplicationUtils.java
src/main/java/com/sd/sdhr/constant/utils/impl/: DataTraceDefault.java
src/main/java/com/sd/sdhr/controller/: HelloController.java  LoginController.java
src/main/java/com/sd/sdhr/controller/login/: CorsConfig.java  ExpenseController.java  FileController.java  LoginController.java
src/main/java/com/sd/sdhr/controller/sd/er/: Tsder01Controller.java  Tsder02Controller.java  Tsder03Controller.java  Tsder04Controller.java  Tsder05Controller.java  Tsder06Controller.java
src/main/java/com/sd/sdhr/controller/sd/hr/: Tsdhr01Controller.java  Tsdhr02Controller.java  Tsdhr03Controller.java  Tsdhr04Controller.java
src/main/java/com/sd/sdhr/controller/sd/of/: Tsdof01Controller.java
src/main/java/com/sd/sdhr/controller/sd/st/: Tsdst03Controller.java  Tsdst06Controller.java  Tsdst09Controller.java
src/main/java/com/sd/sdhr/mapper/: Tsdhr01Mapper.java  Tsdhr02Mapper.java  Tsdhr03Mapper.java  Tsdhr04Mapper.java  Tsdhr05Mapper.java
src/main/java/com/sd/sdhr/mapper/login/: TDsUserMapper.java
src/main/java/com/sd/sdhr/mapper/sd/er/: Tsder01Mapper.java  Tsder02Mapper.java  Tsder03Mapper.java  Tsder04DefinedMapper.java  Tsder04Mapper.java  Tsder05Mapper.java  Tsder06Mapper.java
src/main/java/com/sd/sdhr/mapper/sd/hr/: Tsdhr01DefinedMapper.java  Tsdhr01Mapper.java  Tsdhr02Mapper.java  Tsdhr03Mapper.java  Tsdhr04Mapper.java  Tsdhr05Mapper.java
src/main/java/com/sd/sdhr/mapper/sd/of/: Tsdof01DefinedMapper.java  Tsdof01Mapper.java
src/main/java/com/sd/sdhr/mapper/sd/st/: Tsdst01Mapper.java  Tsdst03DefinedMapper.java  Tsdst03Mapper.java  Tsdst06Mapper.java  Tsdst09DefinedMapper.java  Tsdst09Mapper.java  Tsdst11Mapper.java  Tsdst12Mapper.java
src/main/java/com/sd/sdhr/pojo/: Dog.java  Person.java  Tsdhr01.java  Tsdhr02.java  Tsdhr03.java  Tsdhr04.java  Tsdhr05.java  User.java
src/main/java/com/sd/sdhr/pojo/login/: TDsUser.java
src/main/java/com/sd/sdhr/pojo/sd/er/: Tsder01.java  Tsder02.java  Tsder03.java  Tsder04.java  Tsder05.java  Tsder06.java
src/main/java/com/sd/sdhr/pojo/sd/er/common/: Tsder01Request.java  Tsder01Upload.java  Tsder02Request.java  Tsder03Request.java  Tsder04ExpFormal.java  Tsder04ExpMonth.java  Tsder04ExpWeek.java  Tsder04Request.java  Tsder05Request.java  Tsder06Request.java
src/main/java/com/sd/sdhr/pojo/sd/hr/: Tsdhr01.java  Tsdhr02.java  Tsdhr03.java  Tsdhr04.java  Tsdhr05.java
src/main/java/com/sd/sdhr/pojo/sd/hr/common/: Tsdhr01Export.java  Tsdhr01Request.java  Tsdhr01Upload.java  Tsdhr02Request.java  Tsdhr02Upload.java  Tsdhr03Request.java  Tsdhr03Upload.java  Tsdhr04Request.java  Tsdhr04Upload.java  (+1 more)
src/main/java/com/sd/sdhr/pojo/sd/of/: Tsdof01.java
src/main/java/com/sd/sdhr/pojo/sd/st/: Tsdst03.java  Tsdst06.java  Tsdst09.java  Tsdst11.java  Tsdst12.java
src/main/java/com/sd/sdhr/service/: Tsdhr01Service.java
src/main/java/com/sd/sdhr/service/common/: ApprovalProcessUtil.java  BossTaskHandler.java  EmailSendUtil.java  FileUploadUtil.java  JwtUtil.java  ManagerTaskHandler.java  SaticScheduleTask.java
src/main/java/com/sd/sdhr/service/impl/: Tsdhr01ServiceImpl.java
src/main/java/com/sd/sdhr/service/sd/er/: Tsder01Service.java  Tsder02Service.java  Tsder03Service.java  Tsder04Service.java  Tsder05Service.java  Tsder06Service.java
src/main/java/com/sd/sdhr/service/sd/hr/: Tsdhr01Service.java  Tsdhr02Service.java  Tsdhr03Service.java  Tsdhr04Service.java
src/main/java/com/sd/sdhr/service/sd/login/: LoginService.java
src/main/java/com/sd/sdhr/service/sd/of/: Tsdof01Service.java
src/main/java/com/sd/sdhr/service/sd/st/: Tsdst03Service.java  Tsdst06Service.java  Tsdst09Service.java  Tsdst11Service.java  Tsdst12Service.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/mapper/sd/er/: Tsder04DefinedMapper.xml
src/main/resources/mapper/sd/hr/: Tsdhr01DefinedMapper.xml
src/main/resources/mapper/sd/of/: Tsdof01DefinedMapper.xml
src/main/resources/mapper/sd/st/: Tsdst03DefinedMapper.xml  Tsdst09DefinedMapper.xml
src/main/resources/processes/: MoneyProcess.bpmn20.xml  SDOF0001.bpmn20.xml
src/main/resources/static/css/: custom-forms.css  flowbite.min.css  index.min.css  tailwind-dist.css
src/main/resources/templates/: apptitude-result.html  assets.html  attendance.html  blank-page.html  budget-expenses.html  budget-revenues.html  candidates.html  client-profile.html  clients.html  data-tables.html  departments.html  designations.html  employee-reports.html  error-404.html  events.html  expenses.html  faq.html  form-basic-inputs.html  form-mask.html  holidays.html  incoming-call.html  index.html  invoice-view.html  knowledgebase.html  leave-settings.html  leaves-employee.html  leaves.html  overtime.html  performance-appraisal.html  performance-indicator.html  policies.html  profile.html  register.html  resignation.html  search.html  settings.html  subscriptions.html  tables-basic.html  task-reports.html  tasks.html  (+7 more)
src/test/java/com/sd/sdhr/: SdHrApplicationTests.java
(+22 files in other folders)
