#?????
#server.port=8081;

#?????????dd/MM/yyyy
#spring.mvc.format.date=yyyy/MM/dd;
#????????
spring.thymeleaf.cache=false
#????? mysql8?????????serverTimezone=GMT%2B8 ???
spring.datasource.name=root
spring.datasource.password=Q!W@e3r4t5
spring.datasource.url=jdbc:mysql:// 47.102.117.73:3306/sdHr?useSSL=true&useUnicode=true&characterEncoding=UTF-8


